<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorW"
    android:gravity="center"
    tools:context=".SubActivity">

    <TextView
        android:id="@+id/score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreIndex"
        android:textColor="@android:color/black"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/score_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50dp"
        android:textColor="@android:color/holo_red_dark"/>


    <TextView
        android:id="@+id/score_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreIndex1"
        android:textColor="@android:color/black"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/R_button"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시하기"/>

    </LinearLayout>
</LinearLayout>